<!DOCTYPE html>
<html>
  <head>
    <title>Michael Lichtenberger</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  
  <body>
  	<div>
  	<img src="https://avatars2.githubusercontent.com/u/58532755?s=400&u=2c9fe8a707110c4f95a0849994e94124b4450b18&v=4" width="200" />

    <h1>Michael Lichtenberger</h1>
    <h2>Technical Specialist</h2>
    
    </div>
    
    <div>
    <p>
		Hey, I'm Mike! I work for Braintree and do technical support. <br>
		Interests include brewing, cooking, computing, and drinking. <br>
		Hit me up on <a href="https://www.linkedin.com/in/mlichte">LinkedIn</a> <br>
	    	Cheers!
	</p>
	<p>
		  
	</p>
	<p>"NO ONE OUT PIZZAS THE HUT!"</p>
    <ul>
  		<li> <a href="https://github.com/mlichte2">Github</a> </li>
  		<li> <a href="https://twitter.com/hands_scary">Twitter</a> </li>
  		<li> <a href="mailto: mlichte2@me.com">mlichte2@me.com</a> </li>
  	</ul>
    </div>
    
  </body>
</html>
